<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17111205322610512870841544439/submission"/>
<meta name="Problem" content="1707311627abaepxq3d753wjfkpf9kx54uz"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-12T05:32:56Z"/>
<meta name="ID" content="StaticPractice"/>
<meta name="Elapsed" content="1532 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StaticPracticeTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Max array: 9
<span class="pass">Expected: 9</span>
Max array: -5
<span class="pass">Expected: -5</span>
Max ArrayList: 9
<span class="pass">Expected: 9</span>
Max ArrayList: -5
<span class="pass">Expected: -5</span>
Array contains Twice: true
<span class="pass">Expected: true</span>
Array contains Twice: false
<span class="pass">Expected: false</span>
ArrayList contains Twice: true
<span class="pass">Expected: true</span>
ArrayList contains Twice: false
<span class="pass">Expected: false</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">StaticPractice.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">StaticPractice.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * static methods to work with arrays and ArrayLists
 */
public class StaticPractice
{
    /**
     * gets the maximum value in the array.
     * @param numbers array
     * @return maximum value in the array
     */
    public static int max(int[] numbers)
    {
        int max = numbers[0];
        for (int p : numbers){
            if (p &gt; max){
                max = p;
            }
        }
        return max;
    }
    
    /**
     * Gets the maximum value in the ArrayList as an int.
     * @param numbers arraylist
     * @return maximum value in the arraylist
     */
    public static int max(ArrayList&lt;Integer&gt; numbers){
        int max = numbers.get(0);
        for (int p : numbers){
            if (p &gt; max){
                max = p;
            }
        }
        return max;
    }
    
    
    /**
     * determines if the target is in the array at least two times. 
     * @param list integer array
     * @param target number
     * @return true if it is, otherwise returns false
     */
    public static boolean containsTwice(int[] list, int target){
        boolean exists = false;
        int counter = 0;
        for (int p : list){
            if (p == target){
                counter++;
                if (counter == 2){
                    exists = true;
                }
            }
        }
        return exists;
    }
    
    /**
     * determines if the target is in the ArrayList at least two times.
     * @param list integer arraylist
     * @param target number
     * @return true if it is, otherwise returns false
     */
    public static boolean containsTwice(ArrayList&lt;Integer&gt; list, int target){
        boolean exists = false;
        int counter = 0;
        for (int p : list){
            if (p == target){
                counter++;
                if (counter == 2){
                    exists = true;
                }
            }
        }
        return exists;       
    }
    
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StaticPracticeTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Tester for the static methods of StaticPractice
 * 
 * @author Kathleen O'Brien
 */
public class StaticPracticeTester
{
    public static void main(String[] args)
    {
        //array max
        int[] numbers = {5, 6, 9, 8, 6,  7, 6};
        System.out.println("Max array: "+ StaticPractice.max(numbers));
        System.out.println("Expected: 9");
        int[] numbers2 = {-5, -9, -8, -6, -7, -10};
        System.out.println("Max array: "+ StaticPractice.max(numbers2));
        System.out.println("Expected: -5");
        
        //arraylist max
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        list.add(5);
        list.add(6);
        list.add(9);
        list.add(8);
        list.add(6);
        list.add(7);
        System.out.println("Max ArrayList: "
           + StaticPractice.max(list));
        System.out.println("Expected: 9");
        
        ArrayList&lt;Integer&gt; list2 = new ArrayList&lt;&gt;();
        list2.add(-5);
        list2.add(-9);
        list2.add(-8);
        list2.add(-6);
        list2.add(-7);
        list2.add(-10);
        
        System.out.println("Max ArrayList: "
           + StaticPractice.max(list2));
        System.out.println("Expected: -5");
        
        //array containsTwice
        System.out.println("Array contains Twice: "
           + StaticPractice.containsTwice(numbers, 6));
        System.out.println("Expected: true");
        System.out.println("Array contains Twice: "
           + StaticPractice.containsTwice(numbers2, -5));
        System.out.println("Expected: false");
        
        //ArrayList containsTwice
        System.out.println("ArrayList contains Twice: "
           + StaticPractice.containsTwice(list, 6));
        System.out.println("Expected: true");
        System.out.println("ArrayList contains Twice: "
           + StaticPractice.containsTwice(list2, -5));
        System.out.println("Expected: false");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-12T05:32:56Z</div>
</div>
</body></html>
