<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17090603476827933599397687104/submission"/>
<meta name="Problem" content="17072103054tf67ypc41widm0xbye4tornd"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-06T03:47:06Z"/>
<meta name="ID" content="StringsRUs"/>
<meta name="Elapsed" content="1240 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<div class="sub">
<span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>word</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"separate"</pre></td>
<td><pre>16
SEPARATE
s3p4r473
separate
</pre></td>
<td><pre>16
SEPARATE
s3p4r473
separate
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>"stream"</pre></td>
<td><pre>12
STREAM
s7r34m
stream
</pre></td>
<td><pre>12
STREAM
s7r34m
stream
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">StringsRUs.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>public class StringsRUs
{
//IGNORECASE false
   public static void main(String[] args)
   {
       String word = "stream";
       int wordLen = word.length();
       System.out.println(wordLen*2);
       String upper = word.toUpperCase();
       System.out.println(upper);
       String replaced1 = word.replace("t", "7");
       String replaced2 = replaced1.replace("a","4");
       String replaced3 = replaced2.replace("e","3");
       System.out.println(replaced3);
       System.out.println(word);
       
       
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-06T03:47:06Z</div>
</div>
</body></html>
