<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17111208097692251639659208831/submission"/>
<meta name="Problem" content="17080124457bkcuvomgowcwweyptvxhwr0b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-12T08:09:31Z"/>
<meta name="ID" content="GardenStore"/>
<meta name="Elapsed" content="1492 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running GardenStoreTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[dwarf maple tree, blue star creeper flat, marigold jumbo pack, tomato plant, lemon cucumber]
<span class="pass">Expected: [dwarf maple tree, blue star creeper flat, marigold jumbo pack, tomato plant, lemon cucumber]</span>
152.89999999999998
<span class="pass">Expected: 152.9</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
[dwarf maple tree, blue star creeper flat, marigold jumbo pack, tomato plant, lemon cucumber, California poppy 6-pack]
<span class="pass">Expected: [dwarf maple tree, blue star creeper flat, marigold jumbo pack, tomato plant, lemon cucumber, California poppy 6-pack]</span>
158.89999999999998
<span class="pass">Expected: 158.9</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">GardenStore.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Plant.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">GardenStore.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * manages a garden
 */
public class GardenStore
{

    private ArrayList&lt;Plant&gt; store;

    /**
     * Constructor for objects of class GardenStore
     */
    public GardenStore()
    {
        store = new ArrayList&lt;Plant&gt;();
    } 

    /**
     * Adds the specified Plant to the GardenStore
     * @param name of plant
     */
    public void add(Plant name){
        store.add(name);
    }

    /**
     * Finds the total cost of all  Plants in the GardenStore
     * @return sum total
     */
    public double sum(){
        double sum = 0;
        for(Plant p : store){
            sum += p.getPrice();
        }
        return sum;
    }

    /**
     * determines if a Plant with a given name is in the GardenStore
     * @param target name of plant to check
     * @return true if a Plant with that name is in the GardenStore. Otherwise false.
     */
    public boolean contains(String target){
        boolean exists = false;
        for (Plant p : store){
            if (target.equals(p.getName()))
            {
                exists = true;
            }
        }
        return exists;
    }

    /**
     * gets an ArrayList&lt;String&gt; containing the names of the Plants  in the GardenStore.
     * @return plantNames arraylist of plants
     */
    public ArrayList&lt;String&gt; plantList()
    {
        ArrayList&lt;String&gt; plantNames = new ArrayList&lt;String&gt;();
        for (Plant p : store)
        {
            plantNames.add(p.getName());
        }
        return plantNames;
    }
}
</pre></td></tr></table>
<p class="caption">Plant.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>/**
 * adding plant name and price
 */
public class Plant
{
    // instance variables 
    private double price;
    private String name;

    /**
     * changes name
     * @param newName the name to change to
     */
    public void setName(String newName){
        name = newName;
    }

    /**
     * changes price
     * @param newPrice the price to change to
     */
    public void setPrice(double newPrice){
        price = newPrice;
    }

    /**
     * provides name of plant
     * @return name of plant
     */
    public String getName(){
        return name;
    }

    /**
     * provides price of plant
     * @return price of plant
     */
    public double getPrice(){
        return price;
    }

    /**
     * takes name and price of a plant
     * @param name of plant
     * @param price of plant
     */
    public Plant(String name, double price)
    {
        this.name = name;
        this.price = price;
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">GardenStoreTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Tester for GardenStore
 */
public class GardenStoreTester
{
    public static void main(String[] args)
    {
        GardenStore plants = new GardenStore();
        plants.add(new Plant("dwarf maple tree", 121.75));
        plants.add(new Plant("blue star creeper flat", 15.95));
        plants.add(new Plant("marigold jumbo pack", 6.20));
        plants.add(new Plant("tomato plant", 4.50));
        plants.add(new Plant("lemon cucumber", 4.50));
        
        System.out.println(plants.plantList());
        System.out.println("Expected: [dwarf maple tree, blue star creeper flat, " 
          + "marigold jumbo pack, tomato plant, lemon cucumber]");
        
        System.out.println(plants.sum());
        System.out.println("Expected: 152.9");
        
        System.out.println(plants.contains("marigold jumbo pack"));
        System.out.println("Expected: true");
        System.out.println(plants.contains("sweet corn"));
        System.out.println("Expected: false");
        
        plants.add(new Plant("California poppy 6-pack", 6.00));
        
        System.out.println(plants.plantList());
        System.out.println("Expected: [dwarf maple tree, blue star creeper flat, " 
          + "marigold jumbo pack, tomato plant, lemon cucumber, California poppy 6-pack]");
        
        System.out.println(plants.sum());
        System.out.println("Expected: 158.9");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-12T08:09:31Z</div>
</div>
</body></html>
