<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17101220422773323746326510755/submission"/>
<meta name="Problem" content="1707281934e0frgcwurdj045ty1zmzijaw1"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-12T20:42:53Z"/>
<meta name="ID" content="FunWithLoops"/>
<meta name="Elapsed" content="1713 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FunWithLoopsTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">0.0
<span class="pass">Expected: 0.0</span>
0.0
<span class="pass">Expected: 0.0</span>
0.0
<span class="pass">Expected: 0.0</span>
1.0
<span class="pass">Expected: 1.0</span>
1.93333
<span class="pass">Expected: 1.93333</span>
2.64762
<span class="pass">Expected: 2.64762</span>
</pre>
</div>
<p class="header run">Testing FunWithLoopsRunner.java</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Enter integer 1: 25
Enter integer 2: 4
14.5
Enter integer 1: 50
Enter integer 2: 20
Enter integer 3: 31
33.666666666666664
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">FunWithLoops.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>import java.util.Scanner;
public class FunWithLoops {
	public int sumOdd(int value) {
		if (value &lt;= 0) {
			return 0;
		}
		int sum = 0;
		for (int i = 0; i &lt;= value; i+=2) {
			sum = sum+i;
		}
		return sum;
	}
	
	public double average(int count) {
		if (count &lt;= 0) {
			return 0;
		}
		double total = 0;
		for (int i = 1; i &lt;= count; i++) {
			System.out.print("Enter integer " + i + ": ");
			Scanner in = new Scanner(System.in);
			int num = in.nextInt();
			total = total + num;
		}
		return total/count;
	}
	
	public double sumSeries(int value) {
		double val = value;
		double summation = 0;
		double num = 0;
		if (val == 0 || val % 2 == 0) {
			return 0.0;
		} else if (val==1) {
			return 1;
		}
		for (int i = value; i &gt; 1; i=i-2) {
			num = (i-2.0)/i;
			summation = num + summation;
		}
		return summation+1;
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">FunWithLoopsRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>
/**
 * Tests the methods of the FunWithLoops class
 */
public class FunWithLoopsRunner
{
    public static void main(String[] args)
    {
        FunWithLoops looper = new FunWithLoops();
        System.out.println(looper.average(2));
        System.out.println(looper.average(3));
     
    }
}
</pre></td></tr></table>
<p class="caption">FunWithLoopsTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>
/**
 * Tests the methods of the FunWithLoops class
 */
public class FunWithLoopsTester
{
    public static void main(String[] args)
    {
        FunWithLoops looper = new FunWithLoops();
        
        System.out.println(looper.average(0));
        System.out.println("Expected: 0.0");
        
        System.out.println(looper.average(-2));
        System.out.println("Expected: 0.0");
         
        System.out.println(looper.sumSeries(0));
        System.out.println("Expected: 0.0");
        
        System.out.println(looper.sumSeries(1));
        System.out.println("Expected: 1.0");
        
        System.out.printf("%.5f%n", looper.sumSeries(5));
        System.out.println("Expected: 1.93333");
        
        System.out.printf("%.5f\n",looper.sumSeries(7));
        System.out.println("Expected: 2.64762");
        
        
        

        
       
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-12T20:42:53Z</div>
</div>
</body></html>
