<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17092020384780940852600165153/submission"/>
<meta name="Problem" content="170725044631uiqeqnu2xfrei0j8amv4193"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-20T20:38:15Z"/>
<meta name="ID" content="InputApplication"/>
<meta name="Elapsed" content="1185 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing InputApplication.java</p>
<div class="run">
<pre class="output">Enter a word: help
p
Enter a double: 2.3
Enter an integer: 5
Product: 11.5
Integer portion: 11
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter a word: university
y
Enter a double: 12.7
Enter an integer: 2
Product: 25.4
Integer portion: 25
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">InputApplication.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>/**
 * Takes in user input and gives output based on input.
 */
import java.util.Scanner;

public class InputApplication {
    public static void main(String[] args) {
        Scanner myScanner = new Scanner(System.in);
        System.out.print("Enter a word: ");
        String word1 = myScanner.next();
        System.out.println(word1.substring(word1.length()-1));
       
        System.out.print("Enter a double: ");
        double numDecimal = myScanner.nextDouble();
        System.out.print("Enter an integer: ");
        int numInteger = myScanner.nextInt();
        double product = numInteger * numDecimal;
        System.out.println("Product: " + product);
        System.out.println("Integer portion: " + (int)product);
        
        
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-20T20:38:15Z</div>
</div>
</body></html>
