<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17093006268050412838025298724/submission"/>
<meta name="Problem" content="1707272411psb05lrg3t831wdz6bac18hg"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-30T06:26:22Z"/>
<meta name="ID" content="GroceryBill"/>
<meta name="Elapsed" content="1015 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ErrorCheckingTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">10.25
<span class="pass">Expected: 10.25</span>
5.15
<span class="pass">Expected: 5.15</span>
5.15
<span class="pass">Expected: 5.15</span>
5.15
<span class="pass">Expected: 5.15</span>
0.0
<span class="pass">Expected: 0.0</span>
Welcome, Dave
<span class="pass">Expected: Welcome, Dave</span>
Welcome, Bob
<span class="pass">Expected: Welcome, Bob</span>
I am sorry, Nagamani. I can't engage drive
<span class="pass">Expected: I am sorry, Nagamani. I can't engage drive</span>
I am sorry, Christop. I can't power down
<span class="pass">Expected: I am sorry, Christop. I can't power down</span>
I am sorry, Bob. I can't power down
<span class="pass">Expected: I am sorry, Bob. I can't power down</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">GroceryBill.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>/**
   models a grocery bill to which the cost of 
   items can be added and removed
*/
public class GroceryBill
{
    private double itemCost; // unnecessary instance var. 
    private double subTotal;
    /**
     * Initializes subTotal of grocery bill to 0.
     */
    public GroceryBill()
    {
        subTotal = 0;
    }
    /**
     * Adds amount to subtotal
     * @param amount of item to add to total
     */
    public void add(double amount){
        if (amount &gt; 0) {
            subTotal = amount + subTotal;
        }
        
    }
    /**
     * Subtracts amount from subtotal
     * @param amount of item to subtract from total
     */
    public void remove(double amount){
        if (amount &gt; 0 &amp;&amp; amount &lt;= subTotal){
            subTotal = subTotal - amount;
        }
        
    }
    /**
     * Get the subtotal 
     * @return total amount
     */
    public double getSubtotal(){
        return subTotal;
    }
    
}
</pre></td></tr></table>
<p class="caption">Hal9000.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
</pre></td><td><pre>/**
 * Hal9000 simulate an AI that interacts with the crew
 * of a space ship.
 * 
 */
public class Hal9000
{
    private String name;
    /**
     * creates a crewmember with a name
     * @param crewName string name of a crewmember
     */
    public Hal9000(String crewName){
        if (crewName.length() &lt;= 8){
            name = crewName;
        } else if (crewName.length() &gt; 8){
            name = crewName.substring(0, 8);
        }
        if (name.equals("Robert")) {
            name = "Bob";
        }

        
    }
    /**
     * retrieves the name of crewmember
     * @return name of crewmember
     */
    public String getName(){
        return name;
    }
    /**
     * changes crewmember's name to a new one
     * @param newName the new name to be changed to
     */
    public void setName(String newName){
        if (newName.length() &lt;= 8){
            name = newName;
        } else if (newName.length() &gt; 8){
            name = newName.substring(0, 8);
        }
        if (name.equals("Robert")) {
            name = "Bob";
        }
        
    }
    /**
     * greets crewmember by name
     * @return a string that welcomes crewmember
     */
    public String greetCrewMember(){
        //return null;
        return ("Welcome, " + name);
    }
    /**
     * tells crewmember they are unable to do what's ask
     * @param whatToDo tells Hal what to do
     * @return a string that says addresses crewmember by name and says they cannot do what is asked.
     */
    public String doCommand(String whatToDo){
        //return null;
        return ("I am sorry, " + name + "." + " I can't " + whatToDo);
    
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ErrorCheckingTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
</pre></td><td><pre>
/**
 * Tester for error checking in the 
 * GroceryBill and Hal9000 class 
 * 
 * @author Kathleen O'Brien
 */
public class ErrorCheckingTester
{
    public static void main(String[] args)
    {
        //test GroceryBill
        GroceryBill cart = new GroceryBill();
        cart.add(10.25);
        cart.add(-11.75);
        cart.add(0);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 10.25");
        cart.remove(5.10);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 5.15");
        cart.remove(-3);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 5.15");
        cart.remove(12.32);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 5.15");
        cart.remove(5.15);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 0.0");
        
        Hal9000 hal = new Hal9000("Dave");
        System.out.println(hal.greetCrewMember());
        System.out.println("Expected: Welcome, Dave");
        hal = new Hal9000("Robert");
        System.out.println(hal.greetCrewMember());
        System.out.println("Expected: Welcome, Bob");
        hal = new Hal9000("Nagamanisai");
        System.out.println(hal.doCommand("engage drive"));
        System.out.println("Expected: I am sorry, Nagamani. I can't engage drive");
        hal.setName("Christopher");
        System.out.println(hal.doCommand("power down"));
        System.out.println("Expected: I am sorry, Christop. I can't power down");
        hal.setName("Robert");
        System.out.println(hal.doCommand("power down"));
        System.out.println("Expected: I am sorry, Bob. I can't power down");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-30T06:26:22Z</div>
</div>
</body></html>
