<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/170913182860188885713125079/submission"/>
<meta name="Problem" content="170722025155lugc8jx28nbkt37pd0gh3fu"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-13T18:28:36Z"/>
<meta name="ID" content="GroceryBill"/>
<meta name="Elapsed" content="16657 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running GroceryBillTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><pre class="output">47.5
<span class="pass">Expected: 47.5</span>
45.0
<span class="pass">Expected: 45.0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">GroceryBill.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">GroceryBill.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>/**
   models a grocery bill to which the cost of 
   items can be added and removed
*/
public class GroceryBill
{
    private double itemCost;
    private double subTotal;
    /**
     * Initializes subTotal of grocery bill to 0.
     */
    public GroceryBill()
    {
        subTotal = 0;
    }
    /**
     * Adds amount to subtotal
     * @param amount of item to add to total
     */
    public void add(double amount){
        subTotal = amount + subTotal;
    }
    /**
     * Subtracts amount from subtotal
     * @param amount of item to subtract from total
     */
    public void remove(double amount){
        subTotal = subTotal - amount;
    }
    /**
     * Get the subtotal 
     * @return total amount
     */
    public double getSubtotal(){
        return subTotal;
    }
    
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">GroceryBillTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>
/**
 * Tester for the GroceryBill class 
 * 
 * @author Kathleen O'Brien
 */
public class GroceryBillTester
{
    public static void main(String[] args)
    {
        GroceryBill cart = new GroceryBill();
        cart.add(10.25);
        cart.add(11.75);
        cart.add(25.50);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 47.5");
        cart.remove(5.50);
        cart.add(3);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 45.0");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-13T18:28:36Z</div>
</div>
</body></html>
