<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/1710102008840598040233154407/submission"/>
<meta name="Problem" content="1707281750d0rp2avserqzpxs0efrwqyklo"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-10T20:08:31Z"/>
<meta name="ID" content="ResortRoom"/>
<meta name="Elapsed" content="2320 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ResortRoomTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">ocean 2 250.0
<span class="pass">Expected: ocean 2 250.0</span>
ocean 1 250.0
<span class="pass">Expected: ocean 1 250.0</span>
ocean 2 250.0
<span class="pass">Expected: ocean 2 250.0</span>
ocean 4 370.0
<span class="pass">Expected: ocean 4 370.0</span>
ocean 6 570.0
<span class="pass">Expected: ocean 6 570.0</span>
ocean 3 370.0
<span class="pass">Expected: ocean 3 370.0</span>
street 2 175.0
<span class="pass">Expected: street 2 175.0</span>
street 1 175.0
<span class="pass">Expected: street 1 175.0</span>
street 3 260.0
<span class="pass">Expected: street 3 260.0</span>
street 5 360.0
<span class="pass">Expected: street 5 360.0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">ResortRoom.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">ResortRoom.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
</pre></td><td><pre>/**
 * Models a room at a beach resort
 */
public class ResortRoom
{

	public static final int OCEAN_SIDE = 0;
	public static final int STREET_SIDE = 1;
	public static final double EXTRA_PERSON = 100.00;
	private int occupants;
	private int type;
	/**
	 * initializes type and occupants variables
	 * @param type type of room
	 * @param numberOfOccupants number of guests per room
	 */
	public ResortRoom(int type, int numberOfOccupants) {
		
		if (numberOfOccupants &lt;= 0) {
			occupants = 2;
		} else {
			occupants = numberOfOccupants;
		}
		
		this.type = type;
		if (this.type != OCEAN_SIDE &amp;&amp; this.type != STREET_SIDE) {
			this.type = OCEAN_SIDE;
		}
		
	}
    
	/**
     * Gets the number of occupants in the room
     * @return the number of occupants in the room
     */
    public int getOccupants() 
    {
        return occupants;
    }
    
    /**
     * gets the cost of the specified room
     * @return the cost
     */
    public double getCost()
    {	
    		double cost=0;
    		if (this.type == OCEAN_SIDE) {
    			if(occupants&lt;=2) {
    				cost = 250.00;
    			} else if(occupants==3 || occupants==4) {
    				cost = 370.00;
    			} else if(occupants&gt;4){
    				cost = 370.00+(EXTRA_PERSON*((double)occupants-4.0));
    			}
    		} 
    		else {
    			if(occupants&lt;=2) {
    				cost = 175.00;
    			} else if(occupants==3 || occupants==4){
    				cost = 260.00;
    			} else if(occupants&gt;4){
    				cost = 260.00+(EXTRA_PERSON*((double)occupants-4.0));
    			}
    		}
		return cost;
    }
    
    /**
     * sets the number of occupants renting this ResortRoom
     * @param number change number of occupants
     */
    public void setOccupants(int number) {
    		occupants = number;
    		if (occupants &lt;= 0) {
    			occupants = 2;
    		} else {
    			occupants = number;
    		}
    }
   
    /**
     * gets type of this room, either "ocean" or "street"
     * @return the type of room
     */
    public String getType() {
    		if (type==OCEAN_SIDE) {
    			return "ocean";
    		} else {
    			return "street";
    		}
    }
    
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ResortRoomTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
</pre></td><td><pre>/**
 * Tester for ResortRoom
 * @author Kathleen O'Brien
 */
public class ResortRoomTester
{
   public static void main(String[]args)
   {    
       ResortRoom room = new ResortRoom(ResortRoom.OCEAN_SIDE, 2);
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: ocean 2 250.0");
       
       room.setOccupants(1); 
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: ocean 1 250.0");
       
       room.setOccupants(0); 
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: ocean 2 250.0");
       
       room = new ResortRoom(ResortRoom.OCEAN_SIDE, 4);
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: ocean 4 370.0");
       
       room.setOccupants(6);
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: ocean 6 570.0");
       
       //test bad type
       room = new ResortRoom(3, 3);
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: ocean 3 370.0");
       
       room = new ResortRoom(ResortRoom.STREET_SIDE, 2);
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: street 2 175.0");
       
       room.setOccupants(1); 
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: street 1 175.0");
       
       room = new ResortRoom(ResortRoom.STREET_SIDE, 3);
       System.out.println(room.getType() + " " + room.getOccupants()
        + " " + room.getCost());
       System.out.println("Expected: street 3 260.0");
       
       room = new ResortRoom(ResortRoom.STREET_SIDE, 5);
       System.out.println(room.getType() + " " + room.getOccupants()
         + " " + room.getCost());
       System.out.println("Expected: street 5 360.0");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-10T20:08:31Z</div>
</div>
</body></html>
