<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17101019255308024482566682892/submission"/>
<meta name="Problem" content="1707282140ckj0kizg9xfozswtucw07ae2f"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-10T19:25:58Z"/>
<meta name="ID" content="LoopyText"/>
<meta name="Elapsed" content="1271 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running LoopyTextTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">2
<span class="pass">Expected: 2</span>
JfA
<span class="pass">Expected: JfA</span>
8
<span class="pass">Expected: 8</span>
TitFDotRoyL
<span class="pass">Expected: TitFDotRoyL</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">LoopyText.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">LoopyText.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
</pre></td><td><pre>/**
 * Provides some methods to manipulate text
 * 
 */
public class LoopyText
{
    private String text;
    
    /**
     * Creates a LoopyText object with the given text
     * @param theText the text for this LoopyText
     */
    public LoopyText(String theText)
    {
        text = theText;
    }
    
    /**
     * gets a string consisting of every other character, starting with the character at index 0
     * @return string consisting of every other character
     */
    public String getEverySecondCharacter() {
    		String sentence ="";
    		for (int i = 0; i &lt; text.length(); i+=2) {
    			sentence += text.charAt(i);
    		}
    		return sentence;
    }	
    
    /**
     * gets the number of upper case letters in the text
     * @return upper case letters
     */
    public int upperCaseCount() {
    		int count = 0;
    		for (int i = 0; i &lt; text.length(); i++) {
    			if(Character.isUpperCase(text.charAt(i))) {
    				count++;
    			}
    		}
    		return count;
    }
    
    /**
     * returns a string consisting of the first character of every word in the string
     * @return first letter of every word
     */
    public String firstLetters() {
    		String firstLetterString = "";
    		String everyChar;
    		String veryFirstLetter = text.substring(0,1);
    		for (int i = 0; i &lt; text.length(); i++) {
    			everyChar = text.substring(i, i+1); //goes thru every char
    			if (everyChar.equals(" ")) {		   //if there's a space
    				firstLetterString = firstLetterString + text.substring(i+1, i+2); //then, save the letter after the space. 
    			}
    		}
    		return veryFirstLetter+firstLetterString;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">LoopyTextTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>
/**
 * Tests the methods of LoopyText.
 * @author Kathleen O'Brien 
 */
public class LoopyTextTester
{
    public static void main(String[] args)
    {
        LoopyText loopy = new LoopyText("Java for All");
        System.out.println(loopy.upperCaseCount());
        System.out.println("Expected: 2");
        
        System.out.println(loopy.firstLetters());
        System.out.println("Expected: JfA");
        
        loopy = new LoopyText("Today is the First Day of the Rest of your LIFE!");
        System.out.println(loopy.upperCaseCount());
        System.out.println("Expected: 8");
        
        System.out.println(loopy.firstLetters());
        System.out.println("Expected: TitFDotRoyL");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-10T19:25:58Z</div>
</div>
</body></html>
