<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17120405031655327659342734114/submission"/>
<meta name="Problem" content="17080302346pa1rcxrqzixbar3p0ijnsuze"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-12-04T05:03:09Z"/>
<meta name="ID" content="Food"/>
<meta name="Elapsed" content="1510 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running FoodTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">40
<span class="pass">Expected: 40</span>
46
<span class="pass">Expected: 46</span>
true
<span class="pass">Expected: true</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
Fancy Chocolates  carbs=56
<span class="pass">Expected: Fancy Chocolates  carbs=56</span>
String Cheese  carbs=0
<span class="pass">Expected: String Cheese  carbs=0</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Food.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Food.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
</pre></td><td><pre>/**
 * Shows number of carbs in food
 */
public class Food extends Product
{
    private int carbs;
    private String description;
    private double price;

    /**
     * Constructor for objects of class Food
     * @param description of product
     * @param price of product
     * @param carbs in grams of the product
     */
    public Food (String description, double price, int carbs)
    {   
        super(description, price);
        this.price = price;
        this.description = description;
        this.carbs = carbs;

    }

    /**
     * sets the number of carbohydrates
     * @param grams number of grams
     */
    public void setCarbs(double grams)
    {
        carbs = (int)grams;
    }

    /**
     * gets the number of carbohydrates
     * @return number of carbs
     */
    public int getCarbs(){
        return carbs;
    }

    /**
     * tells if this Food is considered low carb
     * low carb &lt;= 10 grams of carbohydrates. 
     * @return true if the Food has 10 or fewer carbs. Otherwise, return false.
     */
    public boolean isLowCarb(){
        if (carbs &lt;= 10.0){
            return true;
        } else {
            return false;
        }
    }

    /**
     * overrides the getDescription method in Product class to also include the number of carbs.
     * Call the getDescription method in the super class and add the new information 
     * on the end. The return string will look like this: oatmeal carbs=8.3
     * @return string of food and its grams of carbs
     */
    public String getDescription(){
        super.getDescription();
        return description + "  carbs=" + getCarbs();
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">FoodTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>
/**
 * Test Food class
 */
public class FoodTester
{
   public static void main(String[] args)
   {
       Food berries = new Food("Strawberries", 4.95, 10);
       Food cheese = new Food("String Cheese", 5.50, 0);
       Food banana = new Food("Banana",5.95, 20);
       Food yummy = new Food("Fancy Chocolates", 10.50, 56);
       Food rice = new Food("Rice", 4.95, 45);
              
       rice.setCarbs(40);
       System.out.println(rice.getCarbs());
       System.out.println("Expected: 40");
       rice.setCarbs(46);
       System.out.println(rice.getCarbs());
       System.out.println("Expected: 46");
       
       System.out.println(cheese.isLowCarb());
       System.out.println("Expected: true");
       System.out.println(berries.isLowCarb());
       System.out.println("Expected: true");
       System.out.println(banana.isLowCarb());
       System.out.println("Expected: false");
       System.out.println(yummy.isLowCarb());
       System.out.println("Expected: false");
       
       System.out.println(yummy.getDescription());
       System.out.println("Expected: Fancy Chocolates  carbs=56");
       System.out.println(cheese.getDescription());
       System.out.println("Expected: String Cheese  carbs=0");
   }
}
</pre></td></tr></table>
<p class="caption">Product.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>
/**
 * Models a product wih a price and description
 */
public class Product
{
    private double price;
    private String description;
    
    /**
     * Constructs a Product with a price and description
     * @param thePrice the price of this product
     * @param theDescription the description of this
     * product
     */
    public Product(String theDescription, double thePrice )
    {
         price = thePrice;
         description = theDescription;
    }
    
    /**
     * Gets the price of this Product
     * @return the price of this object
     */
    public double getPrice()
    {
        return price;
    }
    
    /**
     * Gets the description of this Product
     * @return the description of this Product
     */
    public String getDescription()
    {
        return description;
    }
    
    /**
     * Reduce the price by the given percent
     * @param percent the pecentage to reduce the price by
     */
    public void reducePrice(double percent)
    {
        
        price = price - price * percent/100;
    }
    
    /**
     * Increase the price of the Product by the 
     * given percent
     * @param percent the percentage to increase the 
     * price by
     */
    public void increasePrice(double percent)
    {
        price = price * (1.0 + percent/100);
    }
    
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2017-12-04T05:03:09Z</div>
</div>
</body></html>
