<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17092004537192746242511116518/submission"/>
<meta name="Problem" content="1707250545zuvpkeuor9sbrwv91cdakqhn"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-20T04:53:08Z"/>
<meta name="ID" content="Monogram"/>
<meta name="Elapsed" content="1644 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running MonogramTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Name: Sergey M Brin
<span class="pass">Expected: Sergey M Brin</span>
Monogram: SMB
<span class="pass">Expected: SMB</span>
First: Larry
<span class="pass">Expected: Larry</span>
Middle Initial: 
<span class="pass">Expected: </span>
Last: Page
<span class="pass">Expected: Page</span>
Name: Larry  Page
<span class="pass">Expected: Larry  Page</span>
Monogram: LP
<span class="pass">Expected: LP</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Monogram.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Monogram.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
</pre></td><td><pre>/**
 * models a person's initials
 */
public class Monogram
{
    // instance variables - replace the example below with your own
    private String firstName;
    private String middleInitial;
    private String lastName;

    /**
     * initializes the instance variables with the values of the parameters
     * @param theFirst first name
     * @param theMiddleInitial middle initial
     * @param theLast last name
     */
    public Monogram(String theFirst, String theMiddleInitial, String theLast){
        firstName = theFirst;
        middleInitial = theMiddleInitial.substring(0, 1);
        lastName = theLast;
    }
    
    /**
     * initializes the first and last names to the given parameters
     * @param theFirst first name
     * @param theLast last name
     */
    public Monogram(String theFirst, String theLast){
        firstName = theFirst;
        lastName = theLast;
        middleInitial = "";
    }
    
    /**
    * Gets the first name
    * @return first name
    */
    public String getFirstName(){
        return firstName;
    }
    
    /**
    * Gets the middle initial 
    * @return middle initial
    */
    public String getMiddleInitial(){
        return middleInitial;
    }
    
    /**
    * Gets the last name
    * @return last name
    */
    public String getLastName(){
        return lastName;
    }
    
    
    /**
    * Gets the full name
    * @return full name
    */
    public String getName(){
        //return null;
        return firstName + " " + middleInitial + " " + lastName;
    }
    
    
    /**
    * Gets the initials of full name
    * @return initials of full name
    */    
    public String getMonogram(){
        //return null;
        return firstName.substring(0,1) + middleInitial + lastName.substring(0,1);
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">MonogramTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>
/**
 * Tests the Monogram class
 * 
 * @author Kathleen O'Brien
 */
public class MonogramTester
{
    public static void main(String[] args)
    {  
        Monogram name = new Monogram("Sergey", "Mikhaylovich", "Brin");
        System.out.println("Name: " + name.getName());
        System.out.println("Expected: Sergey M Brin");
        System.out.println("Monogram: " + name.getMonogram());
        System.out.println("Expected: SMB");
        
        name = new Monogram("Larry", "Page");
        System.out.println("First: " + name.getFirstName());
        System.out.println("Expected: Larry");
        System.out.println("Middle Initial: " + name.getMiddleInitial());
        System.out.println("Expected: ");
        System.out.println("Last: " + name.getLastName());
        System.out.println("Expected: Page");
        System.out.println("Name: " + name.getName());
        System.out.println("Expected: Larry  Page");
        System.out.println("Monogram: " + name.getMonogram());
        System.out.println("Expected: LP");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-20T04:53:08Z</div>
</div>
</body></html>
