<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17102520103586851370899740853/submission"/>
<meta name="Problem" content="17073002088g0ivs5k4mw2kz4j2cq68ii8t"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-25T20:10:27Z"/>
<meta name="ID" content="PracticeWithArrayLists"/>
<meta name="Elapsed" content="1019 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PracticeWithArrayLists.java</p>
<div class="run">
<pre class="output">tiger***
[tiger, giraffe, wallaby, zebra]
tiger
giraffe
wallaby
zebra
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">PracticeWithArrayLists.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Write a description of class PracticeWithArrayLists here.
 * array list practice
 */
public class PracticeWithArrayLists
{
    public static void main (String [] args){
        ArrayList&lt;String&gt; zoo = new ArrayList&lt;String&gt;();
        zoo.add("tiger");
        zoo.add("lion");
        zoo.add("elephant");
        zoo.add("kangaroo");
        
        
        zoo.set(1, "giraffe");
        
        
        
        int lastIndex = zoo.size()-1;
        zoo.set(lastIndex-1, "wallaby");
        zoo.set(lastIndex, "zebra");
        
        zoo.remove("lion");
        System.out.println(zoo.get(0)+"***");
        System.out.println(zoo);
        for (String z: zoo){
            System.out.println(z);
        }
        
        
    }
    
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-25T20:10:27Z</div>
</div>
</body></html>
