<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17082903117658702503524138317/submission"/>
<meta name="Problem" content="1707190539c6a39ylfi8b5j1zfofi85loy4"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-08-29T03:11:45Z"/>
<meta name="ID" content="YearPrinter"/>
<meta name="Elapsed" content="980 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing YearPrinter.java</p>
<div class="run">
<pre class="output">|*YEAR**|
|*2017**|
|*ⅯⅯⅩⅦ*|
|*******|
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">YearPrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>/**
 * Write a description of class YearPrinter here.
 *
 * @author Jennifer Quach
 * @version 1b
 */
public class YearPrinter
{
    public static void main (String[] args)
    {
        System.out.println("|*YEAR**|");
        System.out.println("|*2017**|");
        System.out.println("|*\u216F\u216F\u2169\u2166*|");
        System.out.println("|*******|");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-08-29T03:11:45Z</div>
</div>
</body></html>
