<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17120705443101282237253101007/submission"/>
<meta name="Problem" content="1708042428492jp5yhklfj11j4gq6nhyune"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-12-07T05:44:42Z"/>
<meta name="ID" content="Animal"/>
<meta name="Elapsed" content="1960 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running AnimalTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">just born : 0
<span class="pass">Expected: 0</span>
move with 0 energy: 0
<span class="pass">Expected: 0</span>
eat: 15
<span class="pass">Expected: 15</span>
eat negative: 15
<span class="pass">Expected: 15</span>
move negative: 15
<span class="pass">Expected: 15</span>
move: 10
<span class="pass">Expected: 10</span>
move to much: 0
<span class="pass">Expected: 0</span>
eat above max: 25
<span class="pass">Expected: 25</span>
just born : 0
<span class="pass">Expected: 0</span>
eat: 5
<span class="pass">Expected: 5</span>
eat to max: 10
<span class="pass">Expected: 10</span>
eat past max: 10
<span class="pass">Expected: 10</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Animal.java: Ok</pre>
<span class="pass">pass </span><pre class="output">ImprovedAnimal.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Animal.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
</pre></td><td><pre>/**
 * life of an animal
 */
public class Animal
{

    public int energy;

    /**
     * Constructor for objects of class Animal
     */
    public Animal()
    {
        energy = 0;
    }

    /**
     * which increases the amount of energy the animal has by amount, but only if amount &gt; 0
     * @param  amount of energy
     */
    public void eat(int amount)
    {
        if (amount &gt; 0){
            energy+= amount;
        }
    }

    /**
     * which decreases the amount of energy the animal has by amount. 
     * Energy changes only if amount &gt; 0. 
     * The energy can never be less than 0. 
     * If an Animal has an energy of 2 and tries to move 5, its energy will be 0.
     * @param  amount of energy
     */
    public void move(int amount){
        if (amount &gt; 0){
            if (energy - amount &gt;= 0)
            {
                energy = energy - amount;
            }
            else {
                energy = 0;
            }

        }
    }

    /**
     * returns the amount of energy the animal has left
     * @return amount of energy the animal has left
     */
    public int getEnergy()
    {
        return energy;
    }

}
</pre></td></tr></table>
<p class="caption">ImprovedAnimal.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>
/**
 * has a cap on the amount of energy an animal can have. 
 */
public class ImprovedAnimal extends Animal
{
    private int maxEnergy;

    /**
     * takes a parameter that sets a maximum for energy. 
     * If the amount the ImprovedAnimal eats would set its energy above the max, 
     * the energy level is only increased to the max.
     * @param maxEnergy amount of energy
     */
    public ImprovedAnimal(int maxEnergy)
    {
        this.energy = 0;
        this.maxEnergy = maxEnergy;
    }

    /**
     * increases the amount of energy the animal has by amount, but only if amount &gt; 0
     * @param  amount of energy
     */
    public void eat(int amount)
    {
        if (amount &gt; 0){
            this.energy = this.energy + amount;
            if(energy &gt; maxEnergy){
                this.energy = maxEnergy;
            }
            else {
                this.energy = energy;
            }
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">AnimalTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>public class AnimalTester
{
    public static void main(String [] args)
    {
        Animal animal = new ImprovedAnimal(25);
        
        System.out.println("just born : " + animal.getEnergy());
        System.out.println("Expected: 0");
        
        animal.move(10);
        System.out.println("move with 0 energy: " + animal.getEnergy());
        System.out.println("Expected: 0");

        animal.eat(15);
        System.out.println("eat: " + animal.getEnergy());
        System.out.println("Expected: 15");
        
        animal.eat(-5);
        System.out.println("eat negative: " + animal.getEnergy());
        System.out.println("Expected: 15");


        animal.move(-5);
        System.out.println("move negative: " + animal.getEnergy());
        System.out.println("Expected: 15");
        
        animal.move(5);
        System.out.println("move: " + animal.getEnergy());
        System.out.println("Expected: 10");

        animal.move(20);
        System.out.println("move to much: " + animal.getEnergy());
        System.out.println("Expected: 0");
        
        animal.eat(50);
        System.out.println("eat above max: " + animal.getEnergy());
        System.out.println("Expected: 25");
        
        animal = new ImprovedAnimal(10);
        System.out.println("just born : " + animal.getEnergy());
        System.out.println("Expected: 0");
        
        animal.eat(5);
        System.out.println("eat: " + animal.getEnergy());
        System.out.println("Expected: 5");
        
        animal.eat(5);
        System.out.println("eat to max: " + animal.getEnergy());
        System.out.println("Expected: 10");
        
        animal.eat(5);
        System.out.println("eat past max: " + animal.getEnergy());
        System.out.println("Expected: 10");

    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">14/14</p>
</div>
<div class="footnotes"><div class="footnote">2017-12-07T05:44:42Z</div>
</div>
</body></html>
