<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17091318553731836009572914297/submission"/>
<meta name="Problem" content="1707212312csochuoxk83wbnk21pylvopzr"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-13T18:55:46Z"/>
<meta name="ID" content="Hal9000"/>
<meta name="Elapsed" content="1685 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running Hal9000Tester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Welcome, Dave
<span class="pass">Expected: Welcome, Dave</span>
I am sorry, Dave. I can't engage drive
<span class="pass">Expected: I am sorry, Dave. I can't engage drive</span>
I am sorry, Aruna. I can't power down
<span class="pass">Expected: I am sorry, Aruna. I can't power down</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Hal9000.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Hal9000.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
</pre></td><td><pre>/**
 * Hal9000 simulate an AI that interacts with the crew
 * of a space ship.
 * 
 */
public class Hal9000
{
    private String name;
    /**
     * creates a crewmember with a name
     * @param crewName string name of a crewmember
     */
    public Hal9000(String crewName){
        name = crewName;
    }
    /**
     * retrieves the name of crewmember
     * @return name of crewmember
     */
    public String getName(){
        return name;
    }
    /**
     * changes crewmember's name to a new one
     * @param newName the new name to be changed to
     */
    public void setName(String newName){
        name = newName;
    }
    /**
     * greets crewmember by name
     * @return a string that welcomes crewmember
     */
    public String greetCrewMember(){
        //return null;
        return ("Welcome, " + name);
    }
    /**
     * tells crewmember they are unable to do what's ask
     * @param whatToDo tells Hal what to do
     * @return a string that says addresses crewmember by name and says they cannot do what is asked.
     */
    public String doCommand(String whatToDo){
        //return null;
        return ("I am sorry, " + name + "." + " I can't " + whatToDo);
    
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Hal9000Tester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>public class Hal9000Tester
{
    public static void main(String[] args)
    {
        Hal9000 hal = new Hal9000("Dave");
        System.out.println(hal.greetCrewMember());
        System.out.println("Expected: Welcome, Dave");
        System.out.println(hal.doCommand("engage drive"));
        System.out.println("Expected: I am sorry, Dave. I can't engage drive");
        hal.setName("Aruna");
        System.out.println(hal.doCommand("power down"));
        System.out.println("Expected: I am sorry, Aruna. I can't power down");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-13T18:55:46Z</div>
</div>
</body></html>
