<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17103004278636375511931727518/submission"/>
<meta name="Problem" content="1707300529eo20qs6aeuc8rtj06pzakdv00"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-30T04:27:27Z"/>
<meta name="ID" content="Rectangles"/>
<meta name="Elapsed" content="1848 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RectanglesTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">[Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]
<span class="pass">Expected: [Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]</span>
[Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]
<span class="pass">Expected: [Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]</span>
Largest: Rectangle[x=0,y=0,width=200,height=200]
<span class="pass">Expected: Rectangle[x=0,y=0,width=200,height=200]</span>
Largest: Rectangle[x=0,y=0,width=250,height=200]
<span class="pass">Expected: Rectangle[x=0,y=0,width=250,height=200]</span>
[]
<span class="pass">Expected: []</span>
Largest: null
<span class="pass">Expected: null</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Rectangles.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Rectangles.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * A class to manage rectangles
 */
public class Rectangles
{   
    //instance variable
    ArrayList&lt;Rectangle&gt; list = new ArrayList&lt;Rectangle&gt;();

    /**
     * constructor takes no parameters but initializes
     * the instance variable to an empty ArrayList
     */
    public Rectangles()
    {
        ArrayList&lt;Rectangle&gt; list = new ArrayList&lt;Rectangle&gt;();

    }

    /**
     * method to add rectangles to ArrayList
     * @param r the rectangle to be added to ArrayList
     */
    public void add(Rectangle r){
        list.add(r);
    }

    /**
     * swaps the element at index1 with the element at index2
     * If either index is out of bounds, do not change anything.
     * @param index1 item to swap with index2
     * @param index2 item to swap with index1
     */
    public void swap(int index1, int index2){
        if (index1 &gt;= 0 &amp;&amp; index2 &gt;= 0 &amp;&amp; index1 &lt;= list.size()-1 &amp;&amp; index2 &lt;= list.size()-1){
            Rectangle first = list.get(index1);
            Rectangle second = list.get(index2);
            list.set(index2, first);
            list.set(index1, second);
        }

    }

    /**
     * gets the Rectangle with the largest area. 
     * If the Rectangles object is empty, return null
     * @return If more than one Rectangle has the same areas, return the first.  
     */
    public Rectangle largest(){
        if (list.isEmpty()){
            return null;
        } else {
            Rectangle largest = list.get(0); //rectangle at index 0 will always be largest in the beginning.
            double largestArea = 0;
            for(Rectangle r: list)  
            {
                double width = r.getWidth();
                double height = r.getHeight();
                double newArea = width+height;
                if(newArea &gt; largestArea)
                {
                    largestArea = newArea;
                    largest = r;
                }

            }
            return largest;
        }

    }

    /**
     * does something
     * @return ArrayList
     */
    @Override
    public String toString()
    {
        return list.toString();
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RectanglesTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>
/**
 * A tester for the Rectangles class
 * @author Kathleen O'Brien
 */
public class RectanglesTester
{
    public static void main(String[] args)
    {
        Rectangles r = new Rectangles();
        r.add(new Rectangle(0, 0, 100, 200));
        r.add(new Rectangle(0, 0, 50, 100));        
        r.add(new Rectangle(0, 0, 200, 200));
        r.add(new Rectangle(0, 0, 10, 20));
        
        r.swap(0, 3);
        System.out.println(r);
        System.out.println("Expected: [Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]");
        
        //error checking. Should have no effect
        r.swap(-1, 1);
        r.swap(2, -1);
        r.swap(1, 4);
        r.swap(4, 2);
        System.out.println(r);
        System.out.println("Expected: [Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]");
        
        //test largest
        System.out.println("Largest: " + r.largest());
        System.out.println("Expected: Rectangle[x=0,y=0,width=200,height=200]");
        
        r.add(new Rectangle(0, 0, 250, 200));
        System.out.println("Largest: " + r.largest());
        System.out.println("Expected: Rectangle[x=0,y=0,width=250,height=200]");
        
        //test with empty object
        r = new Rectangles();
        r.swap(1, 3);
        System.out.println(r);
        System.out.println("Expected: []");
        
        System.out.println("Largest: " + r.largest());
        System.out.println("Expected: null");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-30T04:27:27Z</div>
</div>
</body></html>
