<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17110623392733076132633940384/submission"/>
<meta name="Problem" content="17073102476smv0eto3hj4ryt74xviq5esw"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-06T23:39:26Z"/>
<meta name="ID" content="RectanglesArray"/>
<meta name="Elapsed" content="2180 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running RectangleArraysTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Average area: 16300.0
<span class="pass">Expected: 16300.0</span>
[Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]
<span class="pass">Expected: [Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]</span>
[Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]
<span class="pass">Expected: [Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]</span>
Largest: Rectangle[x=0,y=0,width=200,height=200]
<span class="pass">Expected: Rectangle[x=0,y=0,width=200,height=200]</span>
Average area: 26300.0
<span class="pass">Expected: 26300.0</span>
Largest: Rectangle[x=0,y=0,width=300,height=200]
<span class="pass">Expected: Rectangle[x=0,y=0,width=300,height=200]</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">RectanglesArray.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">RectanglesArray.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
</pre></td><td><pre>
import java.util.Arrays;
/**
 * Manages Rectangles
 */
public class RectanglesArray
{
    private Rectangle[] list;

    /**
     * takes an array of Rectangles as a parameter and initializes the instance variable with it.
     * @param myList creates empty Rectangle array
     */
    public RectanglesArray(Rectangle[] myList)
    {
        list = myList;
    }

    /**
     * finds the average area of a Rectangles in this array
     * @return averageArea returns the avg. area of all rectangles
     */
    public double averageArea(){
        double avg = 0;
        double count = 0;
        for (Rectangle p : list)
        {
            avg = avg + area(p);
            count++;
        }
        return avg/count;

    }

    /**
     * gets the Rectangle with the largest area
     * If more than one Rectangle has the same areas, return the first. 
     * @return Rectangle with the largest area
     */
    public Rectangle largest(){
        if (list.length == 0){
            return null;
        }
        Rectangle largest = list[0];
        double largestArea = 0;
        
        for (Rectangle r : list)
        {
            double height = r.getHeight();
            double width = r.getWidth();
            double area = width*height;
            if (area &gt; largestArea){
                largestArea = area;
                largest = r;
            }
        }
        return largest;
    }

    /**
     * swaps the element at index1 with the element at index2. 
     * If either index is out of bounds, do not changing anything.
     * @param index1 integer
     * @param index2 integer
     */
    public void swap(int index1, int index2)
    {
        if (index1 &gt;= 0 &amp;&amp; index2 &gt;= 0 &amp;&amp; index1 &lt;= list.length-1 &amp;&amp; index2 &lt;= list.length-1)
        {
            Rectangle temp = list[index1];
            list[index1] = list[index2];
            list[index2] = temp;
        }
    }

    /**
     * gets the area of the rectangle parameter
     * @param r array list r with rectangle dimensions
     * @return area of rectangle
     */
    public double area(Rectangle r){
        return r.getWidth() * r.getHeight();
    }

    @Override
    public String toString()
    {
        return Arrays.toString(list);
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">RectangleArraysTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>
/**
 * Tester for RectangleArrays.
 * 
 * @author KOBrien
 */
public class RectangleArraysTester
{
    public static void main(String[] args)
    {
        Rectangle[] boxes = new Rectangle[4];
        
        boxes[0] = new Rectangle(0, 0, 100, 200);
        boxes[1] = new Rectangle(0, 0, 50, 100);
        boxes[2] = new Rectangle(0, 0, 200, 200);
        boxes[3] = new Rectangle(0, 0, 10, 20);
        
        RectanglesArray r = new RectanglesArray(boxes);
        
        System.out.println("Average area: " + r.averageArea());
        System.out.println("Expected: 16300.0");
        
                
        r.swap(0, 3);
        System.out.println(r);
        System.out.println("Expected: [Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]");
        
        //error checking. Should have no effect
        r.swap(-1, 1);
        r.swap(2, -1);
        r.swap(1, 4);
        r.swap(4, 2);

        System.out.println(r.toString());
        System.out.println("Expected: [Rectangle[x=0,y=0,width=10,height=20], Rectangle[x=0,y=0,width=50,height=100], Rectangle[x=0,y=0,width=200,height=200], Rectangle[x=0,y=0,width=100,height=200]]");
        
        //test largest
        System.out.println("Largest: " + r.largest());
        System.out.println("Expected: Rectangle[x=0,y=0,width=200,height=200]");
        
        //change the array
        boxes[3] = new Rectangle(0, 0, 300, 200);
        
        //average
        System.out.println("Average area: " + r.averageArea());
        System.out.println("Expected: 26300.0");
        
        //test largest
        System.out.println("Largest: " + r.largest());
        System.out.println("Expected: Rectangle[x=0,y=0,width=300,height=200]");
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-06T23:39:26Z</div>
</div>
</body></html>
