<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17092005544989642314900872361/submission"/>
<meta name="Problem" content="1709012111c7qqe7tjwsk35abfs66x9en7a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-09-20T05:54:25Z"/>
<meta name="ID" content="Window"/>
<meta name="Elapsed" content="1517 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running WindowTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">957.56
<span class="pass">Expected: 957.56</span>
243.22
<span class="pass">Expected: 243.22</span>
4828.94
<span class="pass">Expected: 4828.94</span>
1226.55
<span class="pass">Expected: 1226.55</span>
1226.55
<span class="pass">Expected: 1226.55</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Window.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Window.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
</pre></td><td><pre>/**
 * models a rectangular window with a semi-circle on top
 */
public class Window
{
   public static final double  COST_PER_OUNCE = 2.54;  //constant
   public static final int SQUARE_INCHES_PER_SQUARE_FOOT = 144; //constant
   public final static int SQUARE_INCHES_PER_OUNCE_OF_GLAZE = 10; //constant
   
   private double width;
   private double height;
   
   /**
    * constructs window with x width and y height
    * @param width width of window
    * @param height height of window
    */
   public Window (double width, double height){
       this.width = width;
       this.height = height;
   }
  
   /**
    * Gets the width of this Window
    * @return the width of the Window
    */
   public double getWidth()
   {
       return width;    
   }
   
   /**
    * Gets the height of this Window
    * @return the height of the Window
    */
   public double getHeight()
   {
       return height;
   }
   
   /**
    * sets a new width and height for the window
    * @param theWidth new width
    * @param theHeight new height
    */
   public void setDimensions(double theWidth, double theHeight) {
       this.width = theWidth;
       this.height = theHeight;
   }
   
   /**
    * Gets the area of the window
    * @return area of the window
    */
   public double getArea(){
       double widthInInches = width*12;
       double heightInInches = height*12;
       double radiusCircle = (double)widthInInches/2; //width of the rectangle = diameter of the semi-circle
       return widthInInches * heightInInches + ((Math.PI * Math.pow(radiusCircle, 2))/2);
   }
   
   /**
    * Gets the cost of the glaze needed for this window
    * @return cost of the glaze for window
    */ 
   public double getCostOfGlaze(){
       
       double area = getArea();
       return (area / SQUARE_INCHES_PER_OUNCE_OF_GLAZE) * COST_PER_OUNCE;
  
   }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">WindowTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
</pre></td><td><pre>
public class WindowTester
{
   public static void main(String[] args)
   {
       double width = 1.4; 
       double height = 4.2; 
       Window window1 = new Window(width, height);
       
       width = 3;
       height = 10;
       Window window2 = new Window(width, height);
       
       System.out.printf("%.2f\n",window1.getArea());
       System.out.println("Expected: 957.56");
       System.out.printf("%.2f\n",window1.getCostOfGlaze());
       System.out.println("Expected: 243.22");
       
       System.out.printf("%.2f\n",window2.getArea());
       System.out.println("Expected: 4828.94");
       System.out.printf("%.2f\n",window2.getCostOfGlaze());
       System.out.println("Expected: 1226.55");
       
       window1.setDimensions(3, 10);
       System.out.printf("%.2f\n",window1.getCostOfGlaze());
       System.out.println("Expected: 1226.55");
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2017-09-20T05:54:25Z</div>
</div>
</body></html>
