<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17102403227729843023150795963/submission"/>
<meta name="Problem" content="17072903035ruuahqco7046ij4faa1o2ndo"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-24T03:22:49Z"/>
<meta name="ID" content="StringsAndThings"/>
<meta name="Elapsed" content="1533 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running StringsAndThingsTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">More vowels: false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
More vowels: true
<span class="pass">Expected: true</span>
No duplicates: Misp
<span class="pass">Expected: Misp</span>
No duplicates: The big,quckrowntad!
<span class="pass">Expected: The big,quckrowntad!</span>
No duplicates: 10 +2is3.top
<span class="pass">Expected: 10 +2is3.top</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">StringsAndThings.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
</pre></td><td><pre>/**
 * does things with strings
 */

public class StringsAndThings
{
    // instance variables 
    private String things;

    /**
     * constructs a string
     * @param things sentence
     */
    public StringsAndThings(String things)
    {
        // initialise instance variables
        this.things = things;
    }

    /**
     * count how many of the characters in the string are not letters
     * @return count of non letters
     */
    public int countNonLetters()
    {
        int total = 0;
        for (int i = 0; i &lt; things.length(); i++){
            char ch = things.charAt(i);
            if (!Character.isLetter(ch)){
                total++;
            }
        }
        return total;
    }
    
    
    /**
     * checks if letter is a vowel
     * @param letter string of length 1
     * @return true if letter is vowel
     */
    public boolean isVowel(String letter)
    {
        letter = letter.toLowerCase();
        return (things.length()&lt;=1 &amp;&amp; letter.contains("a")||letter.contains("e")||letter.contains("i")||letter.contains("o")||letter.contains("u")||letter.contains("y"));
    }
        

    /**
     * returns true if the String parameter has more vowels than consonants. 
     * Otherwise it returns false. 
     * @return boolean value if string has more vowels than consonants.
     */
    public boolean moreVowels()
    {
        int numConsonants = 0;
        int numVowels = 0;
        for (int i = 0; i &lt; things.length(); i++){
            char ch = things.charAt(i);
            String letter = things.substring(i, i+1);
            if (Character.isLetter(ch)){
                if (isVowel(letter)){
                    numVowels++;
                } else {
                    numConsonants++;
                }   
            }
        }
        if (numVowels &gt; numConsonants)
        {
            return true;
        } else {
            return false;
        }
    }

    /**
     * removes duplicates from strings.
     * @returns a string where each character in the phrase appears exactly once
     * public String noDuplicates 
     */
    public String noDuplicates()
    {   
        String newSentence = "";
        boolean dup = false;
        int i = 0;
        while (i &lt; things.length())
        {
            String firstLetter = things.substring(0, 1);
            newSentence += firstLetter;
            for (i = 0; i &lt; things.length(); i++){
                String letter = things.substring(i, i+1);
                if (!newSentence.contains(letter)){
                    newSentence += letter;
                }
            }   
        }
        return newSentence;

    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">StringsAndThingsTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>
/**
 * Tests StringsAndThings class.
 */

public class StringsAndThingsTester
{
    public static void main(String[] args)
    {
       StringsAndThings thing = new StringsAndThings
           ("The Fox jumped over the lazy dog.");
       System.out.println("More vowels: " + thing.moreVowels());
       System.out.println("Expected: false");
       
       thing = new StringsAndThings("More vowels: " + "Welcome, too");
       System.out.println(thing.moreVowels());
       System.out.println("Expected: false");
        
       thing = new StringsAndThings("It is due");
       System.out.println("More vowels: " + thing.moreVowels());
       System.out.println("Expected: true");
       
       thing = new StringsAndThings("Mississippi");
       System.out.println("No duplicates: " + thing.noDuplicates());
       System.out.println("Expected: Misp");
       
       thing = new StringsAndThings("The big, quick, brown toad!");
       System.out.println("No duplicates: " + thing.noDuplicates());
       System.out.println("Expected: The big,quckrowntad!");
       
       thing = new StringsAndThings("100 + 200 is 300. stop");
       System.out.println("No duplicates: " + thing.noDuplicates());
       System.out.println("Expected: 10 +2is3.top");
       

       
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-24T03:22:49Z</div>
</div>
</body></html>
