<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17111208165708598614915612716/submission"/>
<meta name="Problem" content="17080103161yveadoizt3xofaxyfo9cu8bp"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-12T08:16:02Z"/>
<meta name="ID" content="Zebra"/>
<meta name="Elapsed" content="1776 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ZebraTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">state: 4 Very hungry
<span class="pass">Expected: 4 Very hungry</span>
state: 4 Very hungry
<span class="pass">Expected: 4 Very hungry</span>
state: 3 Hungry
<span class="pass">Expected: 3 Hungry</span>
state: 2 Somewhat hungry
<span class="pass">Expected: 2 Somewhat hungry</span>
state: 1 Not hungry
<span class="pass">Expected: 1 Not hungry</span>
state: 1 Not hungry
<span class="pass">Expected: 1 Not hungry</span>
state: 2 Somewhat hungry
<span class="pass">Expected: 2 Somewhat hungry</span>
state: 3 Hungry
<span class="pass">Expected: 3 Hungry</span>
state: 4 Very hungry
<span class="pass">Expected: 4  Very hungry</span>
state: 4
<span class="pass">Expected: 4</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Zebra.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Zebra.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
</pre></td><td><pre>/**
 * Zebra states
 */
public class Zebra
{

    public static final int NOT_HUNGRY = 1;
    public static final int SOMEWHAT_HUNGRY = 2;
    public static final int HUNGRY = 3;
    public static final int VERY_HUNGRY = 4;
    public int state = VERY_HUNGRY;

    /**
     * must initialize the state to VERY_HUNGRY.
     */
    public Zebra()
    {
        this.state = state;
    }

    /**
     * Gets the integer representing the state, an integer 1 through 4.
     * @return state of zebra
     */
    public int getState()
    {
        return state;
    }

    /**
     * the Zebra becomes more hungry if not already VERY_HUNGRY
     */
    public void run(){
        if (state &lt; VERY_HUNGRY){
            state += 1;
        }
    }

    /**
     * the Zebra will eat if it is hungry and become less hungry
     */
    public void seeFood(){
        if (state &gt;= 2){
            state -= 1;
        }
    }

    /**
     * Gets a string describing the current hunger state of the Zebra: 
     * "Not hungry", "Somewhat hungry ,"Hungry", or "Very hungry"
     * @return state of zebra
     */
    public String getHungerLevel(){
        String zebraState = "";
        if (state == 1){
            zebraState = "Not hungry";
        } else if (state == 2){
            zebraState = "Somewhat hungry";
        } else if (state == 3){
            zebraState = "Hungry";
        } else {
            zebraState = "Very hungry";
        }
        return zebraState;
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ZebraTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>
/**
 * Tester for the Zebra class
 */
public class ZebraTester
{
    public static void main(String[] args)
    {
        Zebra zebra = new Zebra();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 4 Very hungry");
        
        zebra.run();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 4 Very hungry");
        
        zebra.seeFood();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 3 Hungry");
        
        zebra.seeFood();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 2 Somewhat hungry");
        
        zebra.seeFood();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 1 Not hungry");
        
        zebra.seeFood();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 1 Not hungry");
        
        zebra.run();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 2 Somewhat hungry");
        
        zebra.run();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 3 Hungry");
        
        zebra.run();
        System.out.println("state: " + zebra.getState()
            + " " + zebra.getHungerLevel());
        System.out.println("Expected: 4  Very hungry");
        
        zebra.run();
        System.out.println("state: " + zebra.getState());
        System.out.println("Expected: 4");
                
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-12T08:16:02Z</div>
</div>
</body></html>
