<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17120722288956386698423299869/submission"/>
<meta name="Problem" content="16120402559gz3h25d6v98dkcotd3jqjqto"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-12-07T22:28:07Z"/>
<meta name="ID" content="ArrayRectangleManager"/>
<meta name="Elapsed" content="1580 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running ArrayRectangleManagerTester.java</p>
<span class="pass">pass </span><pre class="output">Rectangle[x=0,y=0,width=150,height=40]
<span class="pass">Expected: Rectangle[x=0,y=0,width=150,height=40]</span>
</pre>
</div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">ArrayRectangleManager.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>public class ArrayRectangleManager
{
    private Rectangle[] boxes;

    public ArrayRectangleManager(Rectangle[] array)
    {
        boxes = array;
    }

    public Rectangle maxWidth(){
        Rectangle largest = boxes[0];
        if(boxes.length == 0){
            return null;
        } else {
            for(Rectangle r : boxes){
                if (r.getWidth() &gt; largest.getWidth()){
                    largest = r;
                }
            }
        }
        return largest;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ArrayRectangleManagerTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>
public class ArrayRectangleManagerTester
{
   public static void main(String[] args)
   {
       Rectangle[] list = 
         {
            new Rectangle(0, 0, 50, 75),
            new Rectangle(0, 0, 150, 40),
            new Rectangle(0, 0, 107, 140)
        };
       
       ArrayRectangleManager manager = new ArrayRectangleManager(list);
       System.out.println(manager.maxWidth());
       System.out.println("Expected: Rectangle[x=0,y=0,width=150,height=40]");
       
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-12-07T22:28:07Z</div>
</div>
</body></html>
