<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17111706591679674144152015363/submission"/>
<meta name="Problem" content="1708020100d6qg24xncmeaspfv5ajeq3fxy"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-11-17T06:59:54Z"/>
<meta name="ID" content="Computer"/>
<meta name="Elapsed" content="1345 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ComputerRunner.java</p>
<div class="run">
<pre class="output">Apple Mac Air 3.4
Computer[brand=Acer Aspire,gigahertz=2.5]
Computer[brand=Apple Mac Air,gigahertz=2.5]
Computer[brand=Sony Vivio,gigahertz=2.5]
Computer[brand=Apple Mac Air,gigahertz=3.4]
Computer[brand=Surface Pro 4,gigahertz=3.4]
Computer[brand=Dell Inspiron,gigahertz=3.8]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Computer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
</pre></td><td><pre>/**
 * Models a computer with a brand and a clock speed 
 * in gigahertz 
 */
public class Computer implements Comparable
{
    private String brand;
    private double ghz;

    /**
     * models a Computer
     * @param brand name of computer
     * @param ghz computer clock speed
     */
    public Computer(String brand, double ghz){
        this.brand = brand;
        this.ghz = ghz;
    }
    
    /**
     * compares brand and ghz of Computers
     * @param otherObject ghz of computers
     */
    public int compareTo(Object otherObject){
        Computer otherComp = (Computer) otherObject; //cast
        if(this.equals(otherComp)){
            return 0;
        } else if (this.ghz &lt; otherComp.getGhz()){
            return -1;
        } else if (this.ghz &gt; otherComp.getGhz()){
            return 1;
        } else {
            return this.brand.compareTo(otherComp.brand);
        }
    } 

    /**
     * gets Gigahertz: a measure of the clock speed of a computer.
     * @return ghz computer speed
     */
    public double getGhz(){
        return ghz;
    }

    /**
     * gets String brand of computer
     * @return brand computer name
     */
    public String getBrand(){
        return brand;
    }

    /**
     * Gets a string representation of the object
     * @return a string representation of the object
     */
    public String toString()
    {
        String s = getClass().getName()
            + "[brand=" + brand
            + ",gigahertz=" + ghz 
            + "]";
        return s;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ComputerRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * Tests the  Computer class.
 * 
 */
public class ComputerRunner
{
    public static void main(String[] args)
    {
        Computer[] inventory = new Computer[6];
        inventory[1] = new Computer("Apple Mac Air", 3.4);
        inventory[0] = new Computer("Surface Pro 4", 3.4);
        inventory[2] = new Computer("Apple Mac Air", 2.5);
        inventory[4] = new Computer("Dell Inspiron", 3.8);
        inventory[5] = new Computer("Sony Vivio", 2.5);
        inventory[3] = new Computer("Acer Aspire", 2.5);
        
        System.out.println(inventory[1].getBrand() + " "
               + inventory[1].getGhz());

        Arrays.sort(inventory);
        
        for (Computer c : inventory)
        {
            System.out.println(c);
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-11-17T06:59:54Z</div>
</div>
</body></html>
