<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17102002562958178582960030631/submission"/>
<meta name="Problem" content="17072902192u2xl3wz7ch5u4hwo81f023fh"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-10-20T02:56:12Z"/>
<meta name="ID" content="SeaLevelProcessor"/>
<meta name="Elapsed" content="1087 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SeaLevelProcessor.java</p>
<div class="run">
<pre class="output">Enter the sea level or Q to quit: 725
Enter the sea level or Q to quit: -5
Enter the sea level or Q to quit: 14180
Enter the sea level or Q to quit: 0
Enter the sea level or Q to quit: -1388
Enter the sea level or Q to quit: -36070
Enter the sea level or Q to quit: 29029
Enter the sea level or Q to quit: 82
Enter the sea level or Q to quit: 1.1
4
29029.0
819.125
</pre>
<span class="pass">pass </span><p class="item">Test 1</p>
<pre class="output">Enter the sea level or Q to quit: -725
Enter the sea level or Q to quit: -14180
Enter the sea level or Q to quit: -29029
Enter the sea level or Q to quit: -82
Enter the sea level or Q to quit: x
0
-82.0
-11004.0
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Enter the sea level or Q to quit: x
No values entered</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Enter the sea level or Q to quit: 282
Enter the sea level or Q to quit: x
1
282.0
282.0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">SeaLevelProcessor.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>import java.util.Scanner;

public class SeaLevelProcessor
{
    public static void main (String args[]){
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the sea level or Q to quit: ");
        int above = 0;
        double highest = 0;
        int count = 0;
        double sum = 0;
        if (!in.hasNextInt()){
            System.out.print("No values entered");
        } else {
            while (in.hasNextInt())
            {   
                double seaLevel = in.nextInt();
                System.out.print("Enter the sea level or Q to quit: ");
                if (seaLevel &gt; 0){
                    above++;
                }
                if (seaLevel &gt; highest){
                    highest = seaLevel;
                } else if (seaLevel &lt; 0){
                    highest = seaLevel;
                }
                sum = sum + seaLevel;
                count++;
            }
            System.out.println(above);
            System.out.println(highest);
            System.out.println(sum/count);
        }
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2017-10-20T02:56:12Z</div>
</div>
</body></html>
